spring.datasource.url=jdbc:mysql://localhost:3306/billing_app
spring.datasource.username=root2
spring.datasource.password=andrei2


spring.jpa.hibernate.ddl-auto=update
server.servlate.context-path=/api/v1.0

aws.acess.key=AKIAWGS75A7LQFFEKKXN
aws.secret.key=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
aws.region=eu-north-1
aws.bucket.name=billing-software-andrei

jwt.secret.key=mysupersecretkeywhichisatleast32charsblablabla

razorpay.key.id = rzp_test_us_Rx8ylfToABAnpe
razorpay.key.secret = 3KTT5n0GV5rS0PGw0Sqvo0ve